#ifdef GL_ES
precision highp float;
#endif

attribute vec3 a_position;
attribute vec3 a_normal;
//attribute vec3 a_color;
attribute vec2 a_texcoord;

uniform mat4 u_modelViewMatrix;
uniform mat4 u_projectionMatrix;
uniform mat4 u_normalMatrix;

varying vec4 v_position;
varying vec4 v_normal;
//varying vec4 v_color;
varying vec2 v_texcoord;

void main(void) {
	v_position = u_modelViewMatrix * vec4(a_position, 1.0);
	v_normal = u_normalMatrix * vec4(a_normal, 1.0);
	v_texcoord = a_texcoord;
	//v_color = a_color
	
	gl_Position = u_projectionMatrix * v_position;
}